# spark-streaming-twitter

./: deploy-tweeter-trending-spark.sh  pom.xml
src/main/java/: InfluxDBConfig.java  InfluxDBPoint.java  InfluxDBSink.java  Tweet.java  TwitterDStreamTrendingHashtag.java  TwitterDatasetTrendingHashtag.java
